{
  "name": "wp-webpack-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --hot --env.mode=development --env.ppath=dev",
    "build:local": "webpack --env.mode=production --env.ppath=local",
    "build:stage": "webpack --env.mode=production --env.ppath=stage",
    "build:prod": "webpack --env.mode=production --env.ppath=production",
    "s": "gulp deploy --stage",
    "s-php": "gulp dp-php --stage",
    "s-css": "gulp dp-css --stage",
    "s-font": "gulp dp-font --stage",
    "s-img": "gulp dp-img --stage",
    "s-js": "gulp dp-js --stage",
    "p": "gulp deploy --production",
    "p-php": "gulp dp-php --production",
    "p-css": "gulp dp-css --production",
    "p-font": "gulp dp-font --production",
    "p-img": "gulp dp-img --production",
    "p-js": "gulp dp-js --production",
    "symbols": "gulp symbols",
    "clean-symbols": "gulp dp-hash-symbols"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andresclua/wp-webpack-theme.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andresclua/wp-webpack-theme/issues"
  },
  "homepage": "https://github.com/andresclua/wp-webpack-theme#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "autoprefixer": "^9.7.5",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "extract-loader": "^5.0.1",
    "file-loader": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-consolidate": "^0.2.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-hash-filename": "^3.0.0",
    "gulp-iconfont": "^10.0.3",
    "gulp-if": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sftp-up4": "^0.1.8",
    "gulp-sketch": "^1.0.5",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "post-loader": "^2.0.0",
    "postcss": "^7.0.27",
    "postcss-cli": "^7.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "url-loader": "^4.0.0",
    "webpack": "^4.42.0",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "yargs": "^15.3.1"
  },
  "dependencies": {
    "@andresclua/jsutil": "^1.0.4",
    "blazy": "^1.8.2",
    "bootstrap": "^4.4.1",
    "core-js": "^3.8.1",
    "polyfill-nodelist-foreach": "^1.1.2",
    "tiny-slider": "^2.9.2",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.11"
  }
}
