.b--card-a {
  position: absolute;
  transform: translate(-50%, -50%); 
  left: 50%;
  top: 60%;
  margin-bottom: $measure * 4;
  transition: opacity $time-a ease-in-out;
  width: 60%;
  opacity: 1;
  pointer-events: all;
  height:404px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  padding-top: 66.64%; /* (img-height / img-width * container-width) */
                /* (853 / 1280 * 100) */

  // clip-path: polygon(
  //     0% 30%,     /* top left */
  //     10% 0%,     /* top left */
  //     100% 0%,    /* top right */
  //     100% 0%,   /* top right */
  //     100% 70%,  /* bottom right */
  //     90% 100%,  /* bottom right */
  //     100% 100%,   /* bottom left */
  //     0 100%      /* bottom left */
  //   );
  // @media all and ($viewport-type: $tabletl) {
  //   padding: $measure*4 $measure*5;
  // }
  &__bd {
    position:relative;
    padding: 0 $measure*5;
    // transform: translate(-50%, -50%);
    // left: 50%;
    // top: 50%;
    width: 80%;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 7px;
    
    &__title {
      color: map-get($color-options, f);
      margin-bottom: $measure*4;
    }
    &__content {
      color: map-get($color-options, f);
      padding: 0px 50px;
      margin-bottom: $measure*4;
      font-size: clamp(1rem, 5vw, 2rem);
      line-height: 38px;
    }
    &__btn {
      margin-top: $measure*2;
      padding: $measure*2;
      width: 261px;
      text-transform: uppercase;
      letter-spacing: 5px;
      line-height: 20px;
      color: map-get($color-options, f);
    }    
  }

  &--is-hidden {
    opacity: 0;
    pointer-events: none;
  }

  &--second {
    opacity:0;
    pointer-events: none;
    &--is-visible {
      opacity: 1;
      pointer-events: all;
    }
  }
  &--second &{
    &__bd {
      &__input {
        position:relative;
        display:block;
        text-decoration: underline;
        text-transform: uppercase;
        padding: $measure*2;
        background: #000;
        letter-spacing: 7px;
        color: map-get($color-options, f);
        width: 100%;
        &::placeholder {
          text-align: center;
          text-decoration: underline;
          text-transform: uppercase;
        }
        &__icon {
          width: 1em;
          height: 1em;
          position: absolute;
          top: 50%;
          right:0;
          transform: translate(-25px,-50%);
          cursor: pointer;
          path{
              fill: map-get($color-options, f);
          }
        }
      }
    }
  }
}

.card-shadow-wrapper {
  position: absolute;
  transform: translate(-50%, -50%); 
  left: 50%;
  top: 50%;
  width: 50%;
  filter: drop-shadow(2px 2px 2px rgba(map-get($color-options, a), 0.9));
  @media all and ($viewport-type: $tabletl) {
    width: 60%;
  }
  @media all and ($viewport-type: $mobile) {
    width: 80%;
  }
}